#!/usr/bin/env python
PACKAGE = "cybathlon_eog"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Dynamic integrator parameters
gen.add("eog_threshold",	 double_t, 0, "EOG Threshold",   30.0, 1.0, 60.0)
gen.add("time_eog",	 double_t, 0, "EOG time wait",   2.0, 0.0, 15.0)

exit(gen.generate(PACKAGE, "eogbci_parameters", "EogBci"))
